<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQg-2V-NKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp_Pinchuk_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terence-image" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-N5-GUM">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEj-N5-GUM" secondAttribute="height" multiplier="1:1" id="DDN-2b-Cg6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A.Pinchuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-ph-SfD">
                                <rect key="frame" x="288" y="638" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-Zu-Wl5">
                                <rect key="frame" x="97" y="491" width="181" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.04424072802066803" green="0.014770978130400181" blue="0.010908828116953373" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dj2-uE-0KG" kind="show" id="A6p-vU-F7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEj-N5-GUM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D7w-Ce-IHq"/>
                            <constraint firstItem="cEj-N5-GUM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="300:667" id="KmQ-hX-hQ4"/>
                            <constraint firstItem="cEj-N5-GUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfL-Py-MWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuT-lq-TBR"/>
                    <connections>
                        <outlet property="startBotton" destination="NB2-Zu-Wl5" id="kSa-sF-iIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="364"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="MsM-oi-9Pf">
            <objects>
                <viewController id="dj2-uE-0KG" customClass="OnboardViewController" customModule="FirstApp_Pinchuk_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0P-NR-Acs"/>
                        <viewControllerLayoutGuide type="bottom" id="0n6-6H-Zco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMA-AG-mXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-kA-AS9" customClass="OnboardingView" customModule="FirstApp_Pinchuk_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-67-5IT">
                                <rect key="frame" x="130" y="500" width="135" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.019625592976808548" green="0.019554458558559418" blue="0.023913072422146797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goto:" destination="dj2-uE-0KG" eventType="touchUpInside" id="a0s-u6-OTV"/>
                                    <segue destination="uKI-rm-1f6" kind="show" identifier="shoplist" id="zpZ-iP-FaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJO-kA-AS9" firstAttribute="leading" secondItem="uMA-AG-mXI" secondAttribute="leadingMargin" constant="-16" id="CNN-1m-bGh"/>
                            <constraint firstItem="0n6-6H-Zco" firstAttribute="top" secondItem="dJO-kA-AS9" secondAttribute="bottom" id="Qqo-Da-Moh"/>
                            <constraint firstItem="dJO-kA-AS9" firstAttribute="top" secondItem="m0P-NR-Acs" secondAttribute="bottom" constant="-64" id="W5L-87-DXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJO-kA-AS9" secondAttribute="trailing" constant="-16" id="ulX-Te-sVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnW-mI-SCN"/>
                    <connections>
                        <outlet property="getStartedButton" destination="7yf-67-5IT" id="ILa-RG-Xxk"/>
                        <outlet property="onboardingView" destination="dJO-kA-AS9" id="0XR-vv-Cw6"/>
                        <segue destination="kgx-2H-ssL" kind="show" identifier="from1" id="kZd-8F-Mh9"/>
                        <segue destination="Ypj-cw-onq" kind="show" identifier="from2" id="WUq-ay-MG5"/>
                        <segue destination="57h-jq-5kG" kind="show" identifier="from3" id="5dc-wV-EeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBL-xy-6mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095.1999999999998" y="361.16941529235385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9OQ-W0-ppe">
            <objects>
                <viewController id="kgx-2H-ssL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTi-TF-OuY"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgu-Qa-12P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GU-CO-awX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-46-0d9">
                                <rect key="frame" x="128" y="239" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="feC-9Z-vRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qE-xF-Gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="1173.4632683658172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ieq-yR-P3v">
            <objects>
                <viewController id="Ypj-cw-onq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErX-x4-QEP"/>
                        <viewControllerLayoutGuide type="bottom" id="XRV-rt-mXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxv-WO-HI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-6b-Jb8">
                                <rect key="frame" x="128" y="178" width="118" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpL-Te-n7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw3-bl-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="1172.5637181409297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIe-90-BUV">
            <objects>
                <viewController id="57h-jq-5kG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5w-lC-F1f"/>
                        <viewControllerLayoutGuide type="bottom" id="mSb-dr-j7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocw-qv-3zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-fP-3cm">
                                <rect key="frame" x="86" y="203" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRu-uP-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5996" y="1172.5637181409297"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="6cH-fy-Xmr">
            <objects>
                <tableViewController id="uKI-rm-1f6" customClass="TableViewController" customModule="FirstApp_Pinchuk_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3az-I0-xwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vKz-ya-elQ" customClass="TableViewCell" customModule="FirstApp_Pinchuk_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKz-ya-elQ" id="YzN-qe-9Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-RY-wCa" userLabel="Main Label">
                                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-jb-0CM" userLabel="Count Label">
                                            <rect key="frame" x="318" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countCell" destination="mFn-jb-0CM" id="ftD-UV-eGj"/>
                                    <outlet property="mainCell" destination="OY7-RY-wCa" id="4id-6p-uqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKI-rm-1f6" id="9aG-cb-prR"/>
                            <outlet property="delegate" destination="uKI-rm-1f6" id="5xr-rg-fu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop List" id="VPH-4l-0Th">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hu1-dK-sEf">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="uKI-rm-1f6" id="yVm-Oh-L5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3az-I0-xwt" id="mSH-r2-Yse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55H-eo-jZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730.3999999999996" y="1169.865067466267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJf-Hr-TUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQg-2V-NKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F67-0E-fAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KqK-q6-biS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU8-gn-otS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="684.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="terence-image" width="726" height="577"/>
    </resources>
</document>
